/chroot/home/javadogs/javadogs.com/html/var/log/system.log /chroot/home/javadogs/javadogs.com/html/var/log/exception.log {
    compress
    missingok
    notifempty
    copytruncate
    weekly
    rotate 4
}
